# InspireFranchises

./: .gitignore  README.md  Session-Facilitator-Guide.md  mvnw  mvnw.cmd  pom.xml
.github/agents/: Inspire-Franchise-Selenium-Automation-Framework-Agent.agent.md
src/main/java/com/inspire/base/: BasePage.java  BaseTest.java
src/main/java/com/inspire/config/: ConfigReader.java
src/main/java/com/inspire/constants/: AppConstants.java
src/main/java/com/inspire/driver/: DriverManager.java
src/main/java/com/inspire/enums/: Brand.java
src/main/java/com/inspire/factory/: BrandPageFactory.java
src/main/java/com/inspire/interfaces/: IBrandPage.java  INavigable.java
src/main/java/com/inspire/listeners/: ExtentReportListener.java
src/main/java/com/inspire/pages/: HomePage.java
src/main/java/com/inspire/pages/brands/: AbstractBrandPage.java  ArbysPage.java  BaskinRobbinsPage.java
src/main/java/com/inspire/utils/: ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/inspire/tests/: HomePageTest.java
src/test/java/com/inspire/tests/brands/: AbstractBrandTest.java  ArbysTest.java  BaskinRobbinsTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/brands/: arbys.properties  baskin-robbins.properties  buffalo-wild-wings.properties  bww-go.properties  dunkin.properties  jimmy-johns.properties  sonic.properties
team-presentation/: Generate-Presentation-v2.ps1  GitHub-Copilot-Custom-Agents.html  GitHub-Copilot-Custom-Agents.pptx
testng-suites/: testng-all.xml  testng-arbys.xml  testng-baskin-robbins.xml  testng-homepage.xml
